# server configuration
SERVER_PORT=8080
APP_ENV=development

# database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=Lintang
DB_PASSWORD=Lintang160309
DB_NAME=MyHotel

# JWT configuration
JWT_SECRET_KEY=Lintang123160309
JWT_EXPIRATION_HOURS=24